{
  "rewrites": [
    { "source": "/aboutus/index?id=114", "destination": "/aboutus/index?id=114" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/case", "destination": "/case/index.html" },
    { "source": "/contactus", "destination": "/contactus/index.html" },
    { "source": "/", "destination": "/index.html" }
    
  ]
} 